{
  "name": "dreamtecher",
  "version": "1.0.0",
  "description": "a Wechat mini-programs for dreamtecher",
  "private": true,
  "dependencies": {
    "cross-env": "^5.1.0",
    "egg": "^1.10.0",
    "egg-mongoose": "^2.1.1",
    "egg-scripts": "^2.1.0",
    "egg-validate": "^1.0.0",
    "js-yaml": "^3.10.0",
    "jsonwebtoken": "^8.1.0",
    "koa-jwt": "^3.2.2",
    "moment": "^2.19.1",
    "source-map-support": "^0.5.0",
    "tslib": "^1.8.0",
    "typescript": "^2.5.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^7.2.3",
    "@types/koa-jwt": "^3.2.1",
    "@types/mocha": "^2.2.40",
    "@types/moment": "^2.13.0",
    "@types/mongoose": "^4.7.23",
    "@types/node": "^8.0.34",
    "@types/supertest": "^2.0.0",
    "autod": "^2.10.1",
    "autod-egg": "^1.0.0",
    "coveralls": "^3.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.13.1",
    "eslint": "^4.9.0",
    "eslint-config-egg": "^5.1.1",
    "tslint": "^5.8.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "clean": "rimraf app.js app/**/*.{js,map} test/**/*.{js,map} config/**/*.{js,map}",
    "tsc": "tsc -p tsconfig.json",
    "tsc:w": "tsc -p tsconfig.json -w",
    "dev": "egg-bin dev",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test --full-trace",
    "cov": "egg-bin cov",
    "lint": "tslint -c tslint.json .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "debug": "egg-bin debug"
  },
  "ci": {
    "version": "8.2.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "brokun",
  "license": "MIT"
}
